# TouchTunes-Code-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/touchtounes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touchtounes/: App.kt
app/src/main/java/com/example/touchtounes/di/modules/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/touchtounes/: ExampleUnitTest.kt
datasources/: build.gradle
datasources/src/androidTest/java/com/example/datasources/: ExampleInstrumentedTest.kt
datasources/src/main/: AndroidManifest.xml
datasources/src/main/java/com/example/datasources/: ItunesClient.kt  ItunesClientHelper.kt  ItunesClientService.kt
datasources/src/main/java/com/example/datasources/dtos/: ItunesAlbum.kt  SearchResponse.kt
datasources/src/test/java/com/example/datasources/: ExampleUnitTest.kt
di-modules/src/androidTest/java/com/example/di_modules/: ExampleInstrumentedTest.kt
di-modules/src/main/: AndroidManifest.xml
di-modules/src/test/java/com/example/di_modules/: ExampleUnitTest.kt
domains/: build.gradle
domains/src/main/: AndroidManifest.xml
domains/src/main/java/com/example/domains/: Album.kt  Entity.kt  Resource.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle
repositories/src/main/java/com/example/repositories/: SearchRepository.kt
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/com/example/services/: NetworkHelper.kt  SearchService.kt
services2/: build.gradle
services2/src/main/: AndroidManifest.xml
services2/src/main/res/values/: themes.xml
services2/src/main/res/values-night/: themes.xml
ui/: build.gradle
ui/src/main/java/com/example/ui/: MainActivity.kt  NetworkHelper.kt  Utils.kt
ui/src/main/java/com/example/ui/search/: SearchAdapter.kt  SearchDialogFragment.kt  SearchFragment.kt  SearchViewModel.kt
ui/src/main/res/: strings.xml
ui/src/main/res/drawable/: search_bar_bg.xml
ui/src/main/res/layout/: activity_search.xml  dialog_search_result.xml  fragment_search.xml  search_result.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: strings.xml
